
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
      font-family: Arial, sans-serif;
  }
  
  ul#playlist {
      border: 1px solid #a9a9a9;
      border-radius: 5px;
      margin-top: 10px;
      padding: 0px;
      list-style-type: none;
  }
  
  ul#playlist li {
      border-bottom: 1px solid #a9a9a9;
      padding: 10px;
      background-image: linear-gradient(#f9f9f9, #e3e3e3);
  }
  
  ul#playlist li:last-child {
      border-bottom: none;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  ul#playlist li:first-child {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
  }
    </style>   
  </head>
  <body>
    <p>this is your playlist, when enter the song and hit add song a list should be created withe delete button as image below</p>
    <img src="images/Screenshot_3.jpg" style="width: 90%;">
    <form id="form" onsubmit="onClickBtn(event)">
        <input type="text" id="songTextInput" size="40" placeholder="Song name" required>
        <button id="addButton" >Add Song</button>
    </form>
    
        <ul id="playlist">
        </ul>


        <script>
          const btn = document.querySelector('#addButton');
        const input = document.querySelector('#songTextInput');
        const list = document.querySelector('#playlist');
        const form =document.querySelector('#form');
        function onClickBtn(event) {
            event.preventDefault();
        
            //get value
            const text = input.value;
           
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(text));
        
            
            const button = document.createElement("button");
            button.textContent = "Delete";
            button.style.float="right";
            //add event to delete button

            button.onclick = function(event) {
                li.remove();
               
            }
            
            li.appendChild(button);
          
            list.appendChild(li);
            input.value = '';
        } 
        </script>

        </body>
</html>
